# crawler

./: .gitignore  conf.properties  dantri.dulich  dantri.giai-tri  dantri.giaoduc  dantri.thethao  dantri.xahoi  pom.xml
data/: giaoduc  otoxemay  phapluat  suckhoe  sucmanhso  thethao
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/: CrawlerMcMain.java  Main.java  MainCrawler.java  NewsCrawler.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/bo/: ItemInfo.java  NodeInfo.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/dao/base/: BaseMysqlDbDAO.java  MySqlManager.java  Neo4jManager.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/dao/cass/: CassandraCluster.java  ItemInfoCass.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/dao/mysql/: ItemInfoDAO.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/dao/neo4j/: Neo4jDAO.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/global/: GlobalInfo.java  SystemInfo.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/services/: FactoryDomain.java  HtmlProcess.java  ProxyProcess.java  WriteToJsonFile.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/task/: CrawlerKeyWordTask.java  CrawlerMCTask.java  CrawlerNeo4jTask.java  CrawlerTask.java
src/main/java/vn/vccorp/adtech/bigdata/crawlerdata/utils/: ConfigurationUtil.java  FileUtils.java  IpUtils.java  StringUtil.java
src/main/resources/: logback.xml
src/test/java/vn/vccorp/adtech/bigdata/crawlerdata/dao/: ItemInfoDAOTest.java  Neo4jDAOTest.java
src/test/java/vn/vccorp/adtech/bigdata/crawlerdata/dao/cass/: CassandraClusterTest.java
src/test/java/vn/vccorp/adtech/bigdata/crawlerdata/services/: HtmlProcessTest.java  WriteToJsonFileTest.java
