
#mysql
mysql.url=jdbc:mysql://192.168.23.122/muachungdb?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.pass=iloveyou

#db crawl
crawl.mysql.url=jdbc:mysql://192.168.23.122/crawldb?useUnicode=true&characterEncoding=UTF-8
crawl.mysql.user=rec_crawler
crawl.mysql.pass=JJNbSlqcBM1xESaSBOsJ

#neo4j ip server
neo4j.url=jdbc:neo4j://192.168.23.34:7348
neo4j.user=neo4j
neo4j.pass=iloveyou

#cassandra
cass.cluster.host=10.3.24.90
cass.cluster.port=9042
cass.keyspace.name=recommendation
cass.table.content=content_url
cass.table.url.parsed=url_parsed
cass.table.url.null=url_null

#redis
redis.crawler.host=10.3.14.132
redis.crawler.port=2525
redis.crawler.list.proxy=lst_proxy
redis.crawler.key=vn_proxy
#redis.crawler.list.url=lst_url
#redis.crawler.list.url_parsed=lst_url_parsed

#redis url
redis.url.host=192.168.23.34
redis.url.port=3636
#redis.url.auth=QxCuNAtKUWGx9J2KzNbq
redis.url.list.url=url_lazada
redis.url.list.url_parsed=url_lazada_parsed
redis.url.list.null=url_null

#file
file.name=keySearch.csv

#domain lazada
lazada.select.cat=ul>li.prs>a
lazada.select.title=div.product-info-name
lazada.select.price=div.product-prices>span.product-price
lazada.select.details=ul.prd-attributesList.ui-listBulleted>li

#domain sendo
sendo.select.cat=div.br*>a
sendo.select.title=div.name_product.item
sendo.select.price=div.price>div.current_price
sendo.select.details=div#pr-detail-inf>p

#domain muachung
muachung.select.cat=div.make-left.grp-cate-b
muachung.select.title=div.desc-price>h1.rs.top-deal-name
muachung.select.price=div.row-data.row-heighter>span.price-sale
muachung.select.details=div.features-point>div.list-features>ul>li

#domain plaza.muachung
plaza.muachung.select.cat=div.make-left.grp-cate-b>div.cate-val
plaza.muachung.select.title=div.desc-price>h1.rs.top-deal-name
plaza.muachung.select.price=div.row-data>div.price-sale
plaza.muachung.select.details=div.list-features>ul>li

#domain yes24.vn
yes24.select.cat=div#ctl00_ctl00_pnCategoryNavi>div.child1 a span,div.child2 a span
yes24.select.title=table.prodSummaryWrap h1
yes24.select.price=table.prodData>tbody>tr.priceDC>td
yes24.select.details=div#divDesc
yes24.select.id=table.prodData>tbody>tr.country>td>strong
yes24.select.query.details=http://www.yes24.vn/Display/ProductDesc.aspx?ProductNo=

#domain shopnhat
shopnhat.select.cat=div.note>a
shopnhat.select.title=div.title5>div[itemprop]
shopnhat.select.price=div.sp_gioithieu>p[itemprop]
shopnhat.select.details=div#ProductInfo

#domain tiki
tiki.select.cat=div.col-md-12>ol>li
tiki.select.title=div.item-box>h1
tiki.select.price=div.item-price>p>span#span-price
tiki.select.details=div#gioi-thieu




