Những chân dài khiến đồng nghiệp “e ngại” về chiều cao
Phương Nhung Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Rò rỉ ảnh Hương Giang Idol mặc váy cô dâu bên trai lạ
Trong thời gian qua, Hương Giang Idol thử thách mình với nhiều dự án âm nhạc cũng như thường xuyên xuất hiện trong các game show, chương trình thực tế. Bên cạnh đó, nữ ca sĩ cũng thay đổi hình ảnh của mình theo hướng sành điệu, gợi cảm. MV Em không hối tiếc gắn mác từ 18+ chuyển xuống 16+ của cô cũng gây xôn xao khi phát hành. Cô cũng bị đồn cặp kè bạn diễn Nguyễn Công Long, tuy nhiên, trả lời PV của Dân trí khi đó, cô cho biết đó chỉ là hình ảnh khi cả hai hợp tác cùng nhau trong MV, không có chuyện hẹn hò ngoài đời thường.  Phương Nhung Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Ngắm loạt người mẫu nhí đẹp tựa thiên thần
Chỉ trong vòng 2 ngày, hơn 300 mẫu nhí được tuyển chọn và đào tạo ngắn hạn đã làm khán giả các show thời trang phải xuýt xoa thán phục bởi sự tự tin, cũng như nét đẹp “thiên thần” mà các em sở hữu. Bên cạnh các bé có độ tuổi từ 4 đến 13, nhiều sao Việt cũng mang con đến tham gia trình diễn như Hoàng Bách, Phạm Anh Khoa, Thúy Hạnh, Ốc Thanh Vân,... B.C Ảnh: Nghĩa Ngô, Kim Bánh Trôi Nước Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Angelina Jolie ly dị Brad Pitt
Brad Pitt & Angelina Jolie ngày còn hạnh phúc  Thông tin gây sốc nhất tại Hollywood ngày hôm nay chính là việc Angelina Jolie Pitt đã đệ đơn lên tòa án xin được ly dị chồng là Brad Pitt.   Nữ diễn viên 41 tuổi nêu rõ trong đơn xin ly hôn là vì “những khác biệt không thể dung hòa”. Cô xin nhận quyền nuôi dưỡng cả 6 đứa con và chồng có thể tới thăm con bất cứ lúc nào. Lần cuối Jolie và Pitt xuất hiện bên nhau là vào tháng 7 vừa qua. Trước đó, liên tục có những tin đồn về việc hôn nhân của Angelina Jolie và Brad Pitt gặp trục trặc nhưng cả hai giữ im lặng. Chỉ tháng trước, nguồn tin thân cận với đôi vợ chồng nổi tiếng này tiết lộ với tạp chí People rằng: “Jolie và Pitt rất hạnh phúc. Họ bận rộn với công việc nhưng hạnh phúc và con cái thì đã lớn khôn cả rồi.” Angelina Jolie và Brad Pitt gặp nhau khi đóng cùng trong bộ phim Ông bà Smith vào năm 2003. Sau đó ít lâu, tài tử điển trai Brad Pitt chia tay vợ Jennifer Aniston và chính thức hẹn hò với nữ minh tinh bốc lửa Angelina Jolie.  Angelina Jolie từng trải qua 2 cuộc hôn nhân thất bại trước khi đến với Brad Pitt. Kiều nữ 1 thời rất hoang dã này kết hôn với người chồng đầu tiên Jonny Lee Miller vào năm 1996 và ly dị năm 1999. Sau đó cô cưới đồng nghiệp Billy Bob Thornton năm 2000 và ly dị năm 2003. Sau 2 cuộc hôn nhân đổ vỡ, nữ diễn viên có đôi môi quyến rũ này trở nên khá thận trọng trong tình yêu. Sau 7 năm hẹn hò với Brad, cô mới nhận lời cầu hôn của anh. Cặp đôi kết hôn bí mật tại Pháp vào tháng 8/2014.  Trong khoảng thời gian hơn 10 năm gắn bó, Jolie đã sinh cho Brad Pitt 3 đứa con là Shiloh Nouvel năm nay 10 tuổi, cặp sinh đôi Knox Léon và Vivienne Marcheline năm nay 8 tuổi. Ngoài ra Jolie và chồng còn có 3 con nuôi, trong đó 1 cậu con nuôi là người Việt Nam - Pax Thiên.  Trong những năm tháng hạnh phúc, gia đình Jolie - Pitt đã cùng nhau đi khắp thế giới. Hai diễn viên nổi tiếng muốn các con học được nhiều từ những chuyến đi và tự trang bị kinh nghiệm sống cho mình. Dù mang quốc tịch Mỹ nhưng gần đây Brad và Angelina lại sống ở Pháp nhiều hơn. Một nguồn tin thân cận với đôi vợ chồng nổi tiếng này tiết lộ: "Jolie đã mệt mỏi vì lối sống không tích cực của chồng và thói giận dữ bất thường của anh," đó là nguyên nhân chính dẫn tới việc cô quyết định đệ đơn xin ly hôn lên tòa án.   Vài năm gần đây, sức khỏe của Angelina không ổn định. Cô thậm chí đã phải cắt bỏ cả 2 bên ngực và buồng trứng để ngừa ung thư. Sau đó khi trả lời phỏng vấn, nữ diễn viên nổi tiếng hạnh phúc chia sẻ - Brad Pitt đã luôn ở bên cô và động viên cô trong những phút giây khó khăn nhất. Cô luôn biết ơn anh vì điều này và cảm thấy hạnh phúc vô bờ bến. Vài tuần gần đây, cánh săn ảnh chỉ thấy Angelina Jolie một mình với các chuyến đi công việc cùng các con. Nhiều người hâm mộ đã tỏ ra nghi ngờ về mối quan hệ thuận hòa của đôi vợ chồng nổi tiếng nhưng cái kết hôm nay cho chuyện tình đẹp của Angelina Jolie - Brad Pitt vẫn khiến nhiều người không khỏi bất ngờ dù biết rằng những chuyện tình ở Hollywood vốn không như phim ảnh!    Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Kendall Jenner gợi cảm khoe chân dài
Kendall Jenner là gương mặt trang bìa của tạp chí Vogue Tây Ban Nha số tháng 10/2016  Em cô Kim liên tục xuất hiện trên các ấn bản Vogue của Nhật, Mỹ, Đức, Tây Ban Nha thời gian này  Cô gái trẻ cao 1,78m này là 1 trong 10 siêu mẫu có thu nhập cao nhất thế giới năm 2016  Kendall Jenner làm người mẫu khi đang là ngôi sao truyền hình thực tế trong 1 show truyền hình ăn khách về gia đình  Xuất phát điểm quá tốt, nhiều lần em cô Kim đã bị đồng nghiệp nghi ngờ về khả năng  Kendall Jenner chia sẻ, cô nhiều lần bị các đồng nghiệp chê bai, đàm tiếu khiến cô cảm thấy căng thẳng và mệt mỏi  Giờ đây, khi trở thành gương mặt quảng cáo cho nhiều nhãn hiệu lớn và xuất hiện tại các tuần lễ thời trang danh tiếng như New York, Paris, London - em cô Kim đã xóa được mác "ngôi sao truyền hình thực tế"  Kendall cũng rất thành công trong lĩnh vực kinh doanh thời trang  Con đường tương lai phía trước đang rộng mở với siêu mẫu xinh đẹp này.  Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Rộ tin con gái Michael Jackson đã đính hôn
Paris Jackson và Michael Snoddy quen nhau từ tháng 3/2016. Cặp tình nhân trẻ quấn quýt không rời và không ngại bày tỏ tình cảm với nhau trên trang cá nhân như mọi đôi khác. Mới đây, trong bức ảnh khóa môi tình tứ của hai người, Paris Jackson đã để lộ chiếc nhẫn kim cương nhỏ xinh trên ngón tay áp út. Ngay lập tức thông tin về việc cô con gái duy nhất của “vua nhạc Pop” đã đính hôn được báo giới đăng tải.  Paris Jackson, con gái duy nhất của vua nhạc Pop, đã đính hôn với bạn trai sau 6 tháng hò hẹn?  Paris Jackson là con gái duy nhất của “vua nhạc Pop” và cũng là đứa con cá tính của ngôi sao quá cố. Sau khi cha ruột qua đời vì sốc thuốc, Paris Jackson chuyển tới sống cùng bà nội. Cuộc sống của con gái một trong những ngôi sao nổi tiếng thế giới không hề dễ chịu với một cô gái mới lớn như Pais Jackson. Cô bé 18 tuổi từng tự vẫn “hụt”, phải đi điều trị tâm lý tại trại cai nghiện, gây hấn với những người thân trong gia đình, yêu đương khi còn quá trẻ, hút thuốc, khóa môi người cùng giới… Một nguồn tin cho hay, con gái của “vua nhạc Pop” đã nhận lời cầu hôn của bạn trai trong kỳ nghỉ mới đây của hai người ở Malibu. Bạn trai hiện tại của Paris Jackson là thành viên của một nhóm nhạc rock. Nhiều người cho rằng, Michael có ảnh hưởng xấu tới Paris Jackson khi lôi kéo cô trở lại những thói quen không lành mạnh như uống rượu hay hút thuốc.  Paris Jackson mới 18 tuổi còn bạn trai cô 26 tuổi.  Cô con gái duy nhất của vua nhạc Pop rất cá tính và nổi loạn.  Cô gái trẻ này từng tự tử hụt, nghiện rượu, hút thuốc lá, phải đi điều trị tâm lý...  Tính tới thời điểm hiện tại, cô bé 18 tuổi đã hò hẹn với rocker 26 tuổi được 6 tháng. Con gái của ngôi sao nổi tiếng quen bạn trai tại một sự kiện hồi tháng 3 vừa rồi. Thời điểm đó, Paris đang phải tham dự các lớp điều trị chứng nghiện rượu. Mới đây, đôi tình nhân trẻ đã thực hiện một bộ ảnh cùng nhau trên tạp chí Flaunt. Cả hai đều thích xăm hình và có gu thời trang khá tương đồng. “Tôi cảm nhận được rằng, sắc đẹp là cái gì đó rất khó định nghĩa, giống như âm nhạc. Mọi người đều có gu thời trang riêng và không nên phán xét gu thời trang của người khác”.  Paris Jackson trên tạp chí Fluant, số tháng 10/2016  Paris "khóa môi" bạn trai trên tạp chí Flaunt  Vy Vy Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Khi sao Việt bị tố chảnh chọe
Hari Won được biết đến với giọng tiếng Hàn lơ lớ, tuy nhiên Vy Oanh tố đây là cô cố tình nói như vậy chứ không phải giọng thật.                                       Nhật Phương (Tổng hợp) Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Biệt thự triệu đô của Mr Đàm chìm trong nước vì mưa
Sau cơn mưa lớn chiều qua (26/9), cả thành phố Hồ Chí Minh chìm trong biển nước. Trong số những người chịu ảnh hưởng nghiêm trọng không chỉ hệ thống giao thông, những căn nhà ven đường mà căn biệt thự của ca sĩ Đàm Vĩnh Hưng cũng không “thoát nạn”. Những thiệt hại sau cơn mưa được Đàm Vĩnh Hưng cho biết: “Những "đồ chơi lớn" đã được mang ra nhà hát Hòa Bình từ sáng. Còn lại khoảng 20 thùng to chứa lông cánh, muông thú, trang sức, giày dép, mũ mão, áo quần... được ưu tiên cứu liền trước đưa lên tầng chính vậy mà vẫn không kịp được 100%... Vậy là tốn thêm một số để mua lại đồ chơi mới rồi...” “Đồ diễn còn bưng chạy được... Còn bao nhiêu bìa CD, sản phẩm DVD đều ra đi... Mình đứng nhìn nó "chết đuối" mà bất lực. Cảm giác như là thấy đứa con mình sắp rơi vào tay tử thần mà không sao cứu được... Đau lòng biết bao!”, Đàm Vĩnh Hưng chia sẻ trên trang cá nhân. Băng Châu Ảnh: FBNV Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Chi Pu “chơi lớn” đầu tư 2 tỷ làm phim về đời tư sao Việt
Phương Nhung Ảnh: Hải Nguyễn Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao - Nguời đẹp
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao - Sao Việt
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao - Hollywood
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Bà mẹ tuổi teen trở thành thiên thần Victoria's Secret
Lais Ribeiro - siêu mẫu Brazil 26 tuổi, cao 1,85m là chân dài sở hữu nhan sắc bốc lửa, chiều cao nổi bật, làn da nâu khỏe khoắn Lais Ribeiro cuốn hút khi trả lời phỏng vấn  Lais Ribeiro mới gia nhập đội ngũ thiên thần Victoria's Secret  Thật khó tin là người đẹp 9X này đã là mẹ của 1 cậu con trai năm nay 8 tuổi  Lais sinh con khi mới 18 tuổi, sau đó cô mới phát triển sự nghiệp người mẫu  19 tuổi, khi con trai 1 tuổi, Lais bắt đầu trình diễn cho nhiều thương hiệu lớn như Shiatzy Chen, Chanel, Louis Vuitton, Gucci, Dolce &amp; Gabbana, Versace, Marc Jacobs...  Lais Ribeiro thừa nhận cô khởi nghiệp không đơn giản, ở trong nước thì cô lại bị coi là quá gầy gò còn ra quốc tế thì vốn tiếng Anh hạn chế   Người đẹp da nâu đã phải nỗ lực rèn luyện cả kỹ năng catwalk và trau dồi vốn tiếng Anh  Lais trình diễn liên tục trong Victoria's Secret Fashion Show từ năm 2010 và chính thức trở thành thiên thần của hãng vào năm 2015   Người đẹp hạnh phúc chia sẻ, cô được 5 Victoria's Secret hỗ trợ hết mức trong sự nghiệp  Trở thành thiên thần của hãng là mơ ước của Lais Ribeiro đã từ rất lâu. Vĩnh Ngọc   Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao - Thời trang
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Siêu mẫu Minh Tú nói về tin đồn bí mật lập gia đình, mang bầu
Minh Tú với vẻ đẹp lai Tây mới mẻ.         Những hình ảnh giúp Minh Tú xóa tan tin đồn âm thầm lấy chồng, mang bầu.       Phương Nhung Ảnh: Tee Lee - NVCC Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Khi sao Việt “mất lòng” đồng nghiệp vì fans hiếu chiến
Fan Vũ Cát Tường “phản pháo” nhạc sĩ Châu Đăng Khoa Câu chuyện của Vũ Cát Tường và nhạc sĩ Châu Đăng Khoa chỉ mới bắt đầu cách đây vài ngày khi ca khúc mới của Sơn Tùng M-TP "Chúng ta không thuộc về nhau" bị quy là đạo nhái "We don't talk anymore" của Charlie Puth, sự việc nhận được rất nhiều sự quan tâm của khán giả và giới nghệ sĩ, trong đó có Vũ Cát Tường. Cô lên tiếng “ám chỉ” Sơn Tùng đạo nhạc và bị nhạc sỹ Châu Đăng Khoa lật ngược vấn đề khi cho rằng hit “Don’t you go” của cô sáng tác cũng có nhiều nét tương đồng với “Unfriend you”. Vừa ngồi ghế nóng The Voice Kids không được bao lâu đã gặp phải “tai bay vạ gió”, Vũ Cát Tường cũng như người hâm mộ cô chắc hẳn đều phải có những suy nghĩ riêng. Không vồn vập, không quá bốc đồng, giọng ca “Yêu xa” cho rằng “Ở cương vị là một nhạc sĩ anh hiểu rõ hơn ai hết những điều em đang nói phía trên” và tự tin “anh có quyền kiện, đưa lên các phương tiện truyền thông, làm mọi cách để sáng tỏ mọi chuyện nhé.” Ngay lập tức, những người ủng hộ Vũ Cát Tường đã lên tiếng, thậm chí liên tục có những comment bày tỏ sự chỉ trích nặng nề với chàng nhạc sĩ trẻ. Trong một status cách đây không lâu, anh sẵn sàng và bình tĩnh đón nhận mọi chuyện khi cho rằng “Thích chửi cứ chửi, thích ghét cứ ghét” đồng thời “đá đểu” luôn nữ ca sĩ khi kết bằng câu nói “Rau nào sâu nấy, thần tượng nào fan nấy mà”. Bên cạnh đó, fan của Sơn Tùng M-TP cũng góp mặt trong câu chuyện và ngay lập tức nhận về những ý kiến trái chiều. Tuy không trực tiếp liên quan đến việc tranh cãi giữa Vũ Cát Tường và Châu Đăng Khoa nhưng chính kiến của nữ HLV The Voice Kids cũng làm fan Sơn Tùng M-TP phải “xù lông”. Hàng loạt sao Việt "gặp hạn" với fan Sơn Tùng M-TP Một điều không thể phủ nhận là fan của Sơn Tùng M-TP - gọi chung là Sky, đa phần đều là các bạn trẻ tuổi đời chưa đến 20, nên chắc hẳn sẽ có những hành động mong muốn chứng tỏ bản thân và bênh vực cho thần tượng, đôi khi lại hơi xốc nổi và có phần quá khích, tuy nhiên đây cũng chỉ là bề nổi chứ không phải tất cả. Vào nghề không lâu, tuy nhiên cứ “đều đặn hằng năm” Sơn Tùng lại gặp phải những điều tiếng không hay do các fans gây nên. Trước đây, khi Hoài Lâm được Mỹ Linh khen ngợi hát live tốt hơn cả Sơn Tùng, anh và nữ diva đã có một phen “sóng gió”, ngay cả khi Sơn Tùng lên tiếng để xoa dịu cộng đồng fan, một bộ phận người hâm mộ vẫn không chịu dừng lại mà còn liên tục phát ngôn khiếm nhã trên fanpage và facebook cá nhân của cả 2. Cũng trong năm 2014, khi vướng tin đồn hẹn hò cùng nam ca sĩ "Cơn mưa ngang qua", Văn Mai Hương đã bị cộng đồng Sky “ném đá” đến nổi phải viết tâm thư đính chính mối quan hệ của cô và Sơn Tùng chỉ là đồng nghiệp. Thậm chí những kế hoạch công việc cũng vì fan của Sơn Tùng qua khích mà Văn Mai Hương quyết định hủy bỏ. Vào đầu tháng 6/2015, Sơn Tùng tỏ thái độ ngạc nhiên khó hiểu khi bắt gặp bản sao của mình - Võ Viễn Thiện ở Hà Nội. Tuy nhiên, sau đó anh cũng tiếp tục di chuyển và rời khỏi địa điểm. Ngay khi thần tượng rời đi, fan của nam ca sĩ gốc Thái Bình đã không giữ được bình tĩnh, lao vào đánh anh chàng “bản sao” không thương tiếc. Các nghệ sĩ chia sẻ MV “We don't talk anymore” bị fan Sơn Tùng “hỏi thăm” Gần đây nhất, khi Sơn Tùng ra mắt MV “Chúng ta không thuộc về nhau” vướng nghi án đạo nhái “We don’t talk anymore” của Charlie Puth. Những nghệ sĩ share ca khúc “We don’t talk anymore” về đều bị Sky “tấn công” mạnh mẽ trên facebook, thậm chí Lan Khuê, Lưu Hương Giang còn bị “hỏi thăm”. Chị gái Hồ Quỳnh Hương ám chỉ Mỹ Tâm “bệnh ngôi sao” khiến fan bất bình Trước đây, Hồ Quỳnh Hương và Mỹ Tâm từng là bạn, nhưng sau đó đã trở thành "bè" như lời Mỹ Tâm chia sẻ trong một lần họp fanclub hơn 10 năm trước. Tối ngày 5/8 vừa qua, quản lí - cũng là chị gái ca sĩ Hồ Quỳnh Hương chia sẻ trên facebook: “Hôm nay chứng kiến cảnh cả ê kíp tổ chức biểu diễn náo loạn lên vì “ngôi sao” đến muộn mà thấy thương mọi người quá. Các bạn hốt hoảng, lo lắng, có bạn mình thấy ứa cả nước mắt mà thương. Nghề làm tổ chức sự kiện nhìn vậy mà quá vất vả. Thế mới biết “ngôi sao” càng cần chuyên nghiệp và có “tâm” thì nhà tổ chức “được nhờ”, còn bạn càng tỏ ra “nguy hiểm” bạn sẽ thấy vui sướng và thoải mãn, nhưng chắc chắn trong mắt mọi người bạn đã...". Ngay lập tức, các fan của ca sĩ Mỹ Tâm đã "ném đá không thương tiếc" trên trang cá nhân của quản lý Hồ Quỳnh Hương. Mỹ Tâm là một trong những ca sĩ có lượng fan thuộc hàng “khủng” của Vpop. Tuy nhiên, sau nhiều sự việc diễn ra liên quan đến nữ ca sĩ, nhiều người cảm thấy e dè khi biết fan của Họa mi tóc nâu khá “hiếu chiến” và sẵn sàng làm mọi cách để bảo vệ cô. Trước đó, FC Mỹ Tâm cũng từng xuất hiện dày đặc trên các mặt báo sau đêm trao giải HTV Award 2013 vì hành động ném chai lọ vào khán giả. Ngay sau khi Hà Hồ nhận được giải HTV Award và Mỹ Tâm “trượt” giải thưởng này, thậm chí khi Hồ Ngọc Hà nhận giải, các fan của Mỹ Tâm cũng hò hét tên cô không ngừng, khiến khán giả không thể nghe được lời phát biểu khi nhận giải của Hồ Ngọc Hà. Trong đêm Chung kết trao giải The Voice 2015, fan Mỹ Tâm cũng tạo thành “biển đen im lặng” trong phần trình diễn của Hồ Ngọc Hà. Mỹ Tâm - Cuộc Tình Không May  Tạm kết Câu chuyện của fans và ca sĩ trong showbiz Việt vẫn là “câu chuyện muôn thuở”, không có hồi kết khi các sao “xảy ra chuyện”. Đôi khi, các fan chính là “người gây chuyện” vì muốn bảo vệ thần tượng bằng mọi giá mà “bất chấp đúng sai” lại là một vấn đề khác. Cũng không ít nghệ sĩ "không nhìn mặt nhau" không phải bản thân họ có mâu thuẫn mà vì fan của cả 3 "gây chiến" với nhau. Nghệ sĩ ai cũng cảm thấy hãnh diện khi mình có được lượng khán giả trung thành, cuồng nhiệt. Nhưng có lẽ chỉ nên ở mức độ hâm mộ và quan tâm nghệ sĩ. Còn chuyện “xù lông” hay “ném đá” nghệ sĩ khác với những ngôn ngữ “kém văn hóa” hay “bất chấp” thì không những không thể bảo vệ được thần tượng mà còn khiến cho hình ảnh của nghệ sĩ mà-họ-hâm-mộ trở nên “méo mó” trong mắt các đồng nghiệp. Mặt khác, nghệ sĩ chính là người có tiếng nói và ảnh hưởng nhiều đến người hâm mộ của mình cũng nên "định hướng" cho những khán giả của mình có lối hành xử ngày một văn minh và giúp cho hình ảnh nghệ sĩ ngày một đẹp hơn trong mắt khán giả khác. Đồng Hoa (Tổng hợp) Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Angela Phương Trinh giản dị khi hóa thân cô giáo miền núi
Sau vai diễn “lấy lại hình tượng” trong vai trò diễn viên ở bộ phim Taxi – Em tên gì khá thu hút khán giả cách đây không lâu. Angela Phương Trinh tiếp tục theo đuổi các dự án phim với hình ảnh mới lạ, ấn tượng hơn những gì đã quá quen thuộc với khán giả. Gần đây nhất, Angela Phương Trinh vừa tham gia vào dự án điện ảnh Sứ mệnh trái tim trong hình tượng cô giáo trẻ vùng cao. Trong vai diễn này, Angela Phương Trinh vào vai cô giáo tiểu học Phong Linh ở vùng cao, yêu thương và gắn bó với vùng đất mình đang sinh sống. Để thể hiện tốt vai diễn, Angela Phương Trinh phải trải nghiệm cuộc sống nơi biên giới đầy khó khăn. Ngoài ra, cô còn phải thể hiện những mâu thuẫn nội tâm phức tạp.  Ngoài những phân đoạn tươi trẻ, nữa diễn viên cũng có những phân đoạn tâm lý phức tạp, nhiều cảm xúc Có thể nói, vai diễn trong Sứ mệnh trái tim sẽ là vai diễn “đinh”, đánh dấu sự trở lại của cô trong phim ảnh được khán giả yêu thích nữ diễn viên khá chờ đợi. Băng Châu Ảnh: NVCC Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Đại diện Việt Nam lọt top 10 Nữ hoàng du lịch quốc tế năm 2016
Người đẹp Mông Cổ đăng quang Nữ hoàng du lịch quốc tế năm 2016  Cuộc thi Nữ hoàng du lịch quốc tế năm 2016 diễn ra tại Trung Quốc trong tháng 9 này sau 5 năm ngừng tổ chức. Cuộc thi cũng thu hút sự quan tâm của dư luận Trung Quốc trong thời gian diễn ra.  Top 5 cuộc thi Nữ hoàng du lịch quốc tế năm 2016, đứng giữa là hoa hậu Anu Namahir đến từ Mông Cổ.  Người đẹp Anu Namahir đến từ Mông Cổ đã giành ngôi vị cao nhất. Cô là đại diện đầu tiên của Mông Cổ đăng quang một cuộc thi nhan sắc quốc tế và là bạn cùng phòng với Lan Khuê tại cuộc thi Hoa hậu Thế giới năm 2015 diễn ra tại Trung Quốc vào tháng 12 năm ngoái. Hoa hậu Anu Namshir năm nay 25 tuổi và cao 1,78m. Cô gái sinh năm 1991 từng giành giải thưởng cao nhất của Siêu mẫu quốc tế 2015 diễn ra tại Hàn Quốc và là hoa hậu Mông Cổ năm 2013. Vị trí Á hậu thuộc về người đẹp Bỉ - Caro Liliane F. Verla, và đại diện của Belarus - Darya Koleychik. Điều đáng nói, Á hậu 2 của cuộc thi Darya Koleychik đã tham dự cuộc thi Miss Eco 2016 tổ chức tại Ai cập hồi đầu năm nay và lọt top 8 thí sinh đẹp nhất. Hai đại diện có mặt trong Top 5 của cuộc thi gồm đại diện của Ba Lan - Joanna Agnieszka Jochemczyk và đại diện của Thái Lan - Pimchanok Jitchoo. Thí sinh đẹp nhất cuộc thi nhận được phần thưởng trị giá 10 nghìn USD tiền mặt.  Nữ hoàng du lịch quốc tế năm 2016 Anu Namshir từng tham dự cuộc thi hoa hậu Thế giới năm 2015 tại Trung Quốc và giành giải tại cuộc thi Siêu mẫu quốc tế năm 2015.  Đại diện Việt Nam là Đặng Phạm Phương Chi dừng chân ở Top 10 cùng thí sinh của Belarus, Bỉ, Trung Quốc, Hà Lan, Mông Cổ, Philippines, Ba Lan, Nga, Thái Lan. Các thí sinh của cuộc thi đã trải qua nhiều phần thi thú vị như trình diễn áo tắm, trình diễn trang phục dạ hội, trình diễn trang phục truyền thống. Trong ba tuần tham dự cuộc thi, các thí sinh của cuộc thi đã trải qua nhiều phần thi thú vị như trình diễn áo tắm, trình diễn trang phục dạ hội, trình diễn trang phục truyền thống. Phương Chi từng giành giải Nữ hoàng trang sức năm 2015 đã rất hạnh phúc chia sẻ trên trang cá nhân sau khi cuộc thi Nữ hoàng du lịch quốc tế 2016 kết thúc: “Thi quốc tế thật khó khăn nhưng đã đạt được thành công”. Cô sở hữu chiều cao 1,7 m cùng số đo ba vòng 84-62-90 từng là sinh viên Học viện Báo chí và Tuyên truyền nhưng nghỉ học giữa chừng vì thấy không phù hợp định hướng sự nghiệp. Sau đó, cô vào TPHCM lập nghiệp và làm mẫu trong một số bộ ảnh thời trang. Ngoài giải thưởng Nữ hoàng trang sức năm 2015, người đẹp sinh năm 1994 từng giành giải Miss dạ hội tại cuộc thi Hoa khôi sinh viên năm 2014.  Phạm Đặng Phương Chi của Việt Nam lọt top 10 thí sinh đẹp nhất cuộc thi Nữ hoàng du lịch quốc tế năm 2016.  Ngoài giải thưởng cho 5 thí sinh đẹp nhất, ban tổ chức cuộc thi Nữ hoàng du lịch quốc tế còn trao các giải phụ như Người đẹp mặc áo tắm đẹp nhất thuộc về thí sinh của Barbados; hoa hậu mặc trang phục dân tộc đẹp nhất thuộc về thí sinh Malaysia; thí sinh ăn ảnh nhất thuộc về đại diện của Hàn Quốc và thí sinh giành giải Truyền thông là hoa hậu Ukraine.  Nữ hoàng du lịch quốc tế 2016 - Người đẹp Anu Namahir cùng hai Á hậu của cuộc thi  Người đẹp Anu Namahir là thí sinh đầu tiên của Mông Cổ giành danh hiệu tại một cuộc thi nhan sắc quốc tế    Các người đẹp hào hứng trong phần thi trang phục dân tộc.  Trình diễn áo tắm cũng là một trong những phần thi hấp dẫn nhất. Trong ảnh là thí sinh của Philippines, top 10 cuộc thi năm nay.  Đại diện Thái Lan - Pimchanok Jitchoo lọt top 5 cuộc thi.  Các người đẹp trình diễn với trang phục dạ hội.  Người đẹp mặc áo tắm đẹp nhất thuộc về thí sinh của Barbados  Mi Vân Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Angelina Jolie chặn số điện thoại của Brad Pitt
Một nguồi tin thân cận đã tiết lộ thông tin này. Người này cho biết, Angelina Jolie còn phớt lờ mọi nỗ lực liên lạc của chồng cũ ngay sau khi cô đệ đơn ly dị lên tòa án với mong muốn kết thúc cuộc hôn nhân 2 năm với Brad Pitt.  Angelina Jolie đã chặn mọi liên lạc của Brad Pitt sau khi cô đệ đơn ly dị.  “Angelina đã chặn tất cả những tin nhắn và điện thoại từ phía Brad Pitt. Anh ấy chỉ có một mình và khóc suốt. Anh ấy thực sự không biết mình nên làm gì”, một nguồn tin kể với tờ Us Weekly. Điều này càng khiến Brad Pitt thất vọng và suy sụp. Nữ diễn viên 41 tuổi nộp đơn ly dị vào cuối ngày và lúc đó, Brad Pitt hoàn toàn bị động và chưa kịp chuẩn bị thuê luật sư hay làm bất kỳ điều gì. “Angelina đã dọa ly dị nhiều lần trong quá khứ nhưng anh ấy không nghĩ cô ấy sẽ làm vậy. Anh ấy thất vọng nhưng muốn tập trung nhờ những người có thể giúp đỡ và muốn đảm bảo những điều tốt nhất cho các con”. Bạn bè cho hay, Brad Pitt vẫn còn yêu Angelina và thích trách cứ để giải quyết những vấn đề trong hôn nhân. “Anh ấy sẵn sàng làm mọi thứ để cứu vãn hôn nhân và không biết Angelina đã từ bỏ tất cả. Anh ấy muốn bảo vệ các con. Anh ấy không muốn công khai bất kỳ chuyện gì”, một người bạn của tài tử 52 tuổi chia sẻ.  Cuộc chiến tranh giành quyền nuôi con là điều quan trọng nhất với Brad Pitt và Angelina Jolie sau khi hai người ly dị.  Angelina Jolie đã đệ đơn ly dị vào ngày 15/9 vừa rồi vì những bất đồng không thể dung hòa. Nữ diễn viên nổi tiếng và chồng có 6 đứa con, ba con nuôi và ba con ruột. Đã một tuần, Brad Pitt không được gặp các con và đang bị cảnh sát điều tra vì bị cáo buộc đánh con nuôi. Các chuyên gia dự đoán, cuộc chiến hậu ly dị của Brad Pitt và Angelina Jolie sẽ còn căng thẳng và dài lâu. Hai ngôi sao nổi tiếng không tranh giành gia tài 400 triệu USD bởi họ đã ký hợp đồng tiền hôn nhân mà sẽ cạnh tranh nhau trong việc nuôi dạy 6 đứa con. Theo đó người giành được quyền giám hộ sẽ quyết định chuyện học hành, tín ngưỡng, và hoạt động chăm sóc y tế với các con. Theo thông tin mới nhất, Brad Pitt và Angelina Jolie cùng sở hữu 12 ngôi biệt thự khác nhau. Nam diễn viên 52 tuổi sở hữu 7 ngôi nhà còn Angelina Jolie có hơn chồng 3 ngôi nhà, đây là những tài sản mà họ đã mua trước khi kết hôn. Mi Vân Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Kendall Jenner liên tục lên bìa tạp chí Vogue
Kendall Jenner xuất hiện trên tạp chí Vogue Đức số tháng 10  Em cô Kim là cái tên hot nhất nhì làng mẫu quốc tế hiện nay. Mấy tháng gần đây, siêu mẫu 21 tuổi này liên tục được mời chụp hình cho tạp chí thời trang Vogue danh tiếng  Người đẹp cao 1,78m đẹp cá tính trên bìa tạp chí Vogue Đức  Kendall trên bìa tạp chí Vogue Mỹ số tháng 9  Xuất thân từ gia đình giàu có và nổi tiếng, bệ phóng này dường như giúp em cô Kim tiến nhanh hơn trong sự nghiệp  Tuy nhiên Kendall Jenner phủ nhận việc danh tiếng của gia đình có lợi cho cô, người mẫu 9X khẳng định, cô bị coi là không có khả năng khi mới gia nhập làng thời trang và bị soi xét kỹ càng hơn các người mẫu khác  Áp lực từ sự nổi tiếng của gia đình nhiều lúc khiến Kendall mệt mỏi và kiệt scứ. Cô từng ngất xỉu trong 1 tuần lễ thời trang  Kendall giờ đây gặt hái nhiều thành công ấn tượng. Cô là gương mặt quảng cáo của nhiều nhãn hiệu như Estee Lauder, CK... kinh doanh thời trang rất thành công  Kendall Jenner là một trong mười chân dài có thu nhập cao nhất thế giới năm 2016 này  Em cô Kim xuất hiện tại nhiều tuần lễ thời trang uy tín như New York, Paris, Milan...   Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Siêu mẫu Mỹ khoe con gái và tài nấu nướng
Chrissy Teigen đưa con gái cưng 5 tháng tuổi Luna vào bếp nấu nướng cùng với mình  Siêu mẫu của tạp chí áo tắm Sports Illustrated là người rất đam mê nấu ăn, hàng ngày cô đều tự vào bếp nấu nướng cho chồng con  Chân dài 30 tuổi còn ra mắt 1 cuốn sách dạy nấu ăn vào năm ngoái và lọt top những sách bán chạy nhất của năm  Siêu mẫu áo tắm thường xuyên khoe ảnh món ăn do cô chế biến trên trang cá nhân và được fans khen hết lời  Chrissy Teigenhạnh phúc bên chồng John Legend và con gái dễ thương  Sinh con nhờ phương pháp thụ tinh nhân tạo sau nhiều nỗ lực, Teigen hạnh phúc khi có con gái đầu lòng. Cô và chồng muốn có thêm con trong tương lai gần.  Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Người đẹp phim King Kong chia tay bạn trai sau 11 năm gắn bó
Sau 11 năm gắn bó và có với nhau hai mặc con, hai ngôi sao điện ảnh Naomi Watts và Liev Schreiber vừa bất ngờ nói lời chia tay nhau  Cặp đôi cho biết, sau khi suy tính cẩn thận, họ quyết định chia tay nhau nhưng vẫn sẽ duy trì quan hệ bạn bè, dành cho nhau nhiều tình cảm, cùng nhau chăm sóc 2 đứa con nhỏ  Thông báo của cặp đôi này khiến nhiều người bất ngờ vì chỉ cách đây ít ngày, Naomi và bạn trai còn hạnh phúc nắm tay nhau dự sự kiện  Nữ diễn viên 47 tuổi và bạn trai 48 tuổi đã chung sống bên nhau 11 năm, chưa từng kết hôn dù có với nhau 2 cậu con trai kháu khỉnh  Trả lời phỏng vấn, Naomi Watts từng khẳng định, với cô, tờ giấy đăng ký kết hôn là không cần thiết vì cô luôn coi Liev như chồng và Liev coi cô là vợ đích thực  Naomi từng tâm sự, khi mới quen nhau, cô mê Liev vì trông anh quá cao lớn, đẹp trai, giọng nói cuốn hút  Nữ minh tinh người Úc thừa nhận cuộc sống chung của cô và Liev không phải luôn luôn êm ấm, tuy nhiên họ gắn bó với nhau vì tình yêu, cùng chăm lo hai con trai nhỏ.   Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Những khoảnh khắc hậu trường “có một không hai” của Chinh Phục
Anh quay phim điều khiển chiếc trục máy quay ghi lại những khoảnh khắc đẹp từ trên cao, vẻ mặt bí ẩn của anh kỹ thuật viên điều chỉnh âm thanh... và đây là toàn cảnh khu tác nghiệp của bộ phận âm thanh – ánh sáng Chinh Phục - Vietnam’s Brainiest Kid là phiên bản Việt hóa của gameshow “Britain’s Brainiset Kid” dành cho các học sinh THCS. Với các cuộc đấu trí căng thẳng, thú vị và đầy bất ngờ, những ngôi vị cao nhất của vòng chung kết mỗi mùa giải của Chinh Phục sẽ giành được các suất học bổng du học hè tại nước ngoài do nhà đầu tư - tập đoàn TH trao thưởng. Trường có thí sinh đạt giải quán quân năm sẽ nhận được quỹ thư viện “Vì tầm vóc Việt” trị giá 100.000.000 đồng. Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao - Xem - Ăn - Chơi
Điểm tin sao Việt tuần qua: Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Cận cảnh một buổi tập catwalk của thí sinh Hoa hậu Việt Nam
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Người tình tin đồn của Brad Pitt lên tiếng về vụ ly dị thế kỷ
Angelina Jolie ca ngợi Brad Pitt  Người mẫu April Florio từng là tình nhân của ngôi sao điện ảnh Brad Pitt khi anh vẫn đang chung sống với nữ diễn viên Jennifer Aniston, người vợ đầu tiên của anh. Thời điểm đó, April đã phủ nhận về mối quan hệ với Brad Pitt.  Cựu người mẫu April Florio từng bị xem là người thứ ba trong mối quan hệ giữa Brad Pitt và Jennifer Aniston.  Giờ đây khi cả Hollywood đang choáng váng trước thông tin Angelina Jolie đệ đơn ly dị Brad Pitt sau 2 năm chung sống, April Florio lại bất ngờ lại lên tiếng về mối quan hệ quá khứ của cô và tài tử điển trai. Nói với tờ The Mirror, April cho biết, cô muốn làm rõ ràng về những tin đồn quá khứ và khẳng định cô không phải là tình nhân của tài tử 52 tuổi như lời đồn thổi. Cựu người mẫu giờ đã là mẹ và từng là tâm điểm của truyền thông trong quá khứ khi bị kết tội là người thứ ba trong mối quan hệ giữa Brad Pitt và Jennifer Aniston. Lúc đó, tờ Us Weekly đưa tin, Brad Pitt cố gắng hôn April khi hai người gặp nhau trong một chuyến đi tới Hy Lạp sau khi George Clooney giới thiệu hai người với nhau. Kể về mối quan hệ với Brad Pitt, April giải thích, cô chỉ gặp tài tử nổi tiếng khá chớp nhoáng tại một sự kiện nhưng cô thực sự sốc khi người ta đưa tin cô tán tỉnh và có quan hệ tình cảm với anh.  Brad Pitt và người vợ đầu tiên, nữ diễn viên Jennifer Aniston  Khi hay tin Brad Pitt bị Angelina Jolie bỏ vì nghi ngờ anh có người khác, April chia sẻ với tờ The Mirror: “Tôi luôn thấy buồn khi hay tin bất kỳ cặp đôi nào chia tay. Tôi chỉ mong họ có thể thay đổi dễ dàng và thoải mái hơn trong chặng đường tiếp theo và hi vọng họ có thể mạnh mẽ và nương tựa vào những người thân”. Sau khi nộp đơn ly dị lên tòa án và cùng 6 đứa con di chuyển tới một ngôi nhà bên bờ biển để “ẩn náu”, Angelina Jolie chưa hề lên tiếng bình luận gì bất chấp tin đồn quanh vụ chia tay của cô với Brad đang đối mặt với hàng tá tin đồn. Cặp đôi “vàng” của Hollywood không gặp khó khăn gì trong việc phân chia tài sản sau khi chia tay nhưng việc chia quyền nuôi 6 đứa con thực sự là “cuộc chiến” giữa họ. Angelina Jolie nhận nuôi con trai Maddox vào năm 2002 và vào năm 2006, Brad Pitt cũng nhận nuôi cậu bé này cùng cô con gái Zahara. Cặp đôi chào đón đứa con ruột đầu tiên Shiloh vào năm 2006. Hai năm sau, họ sinh tiếp cặp sinh đôi Knox và Vivienne. Ngoài ra, cặp đôi còn có một cậu con trai nuôi gốc Việt tên Pax Thiên.  Việc tranh giành nuôi con hậu ly dị thực sự là cuộc chiến giữa Brad Pitt và Angelina Jolie  Mi Vân Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Văn Mai Hương lần đầu nói về bạn trai hiện tại
Văn Mai Hương dính “tin đồn” tình cảm với khá nhiều nam ca sĩ Việt, nhưng Á quân Vietnam Idol hiếm khi chia sẻ thẳng thắn về người yêu của mình. Đây là lần đầu tiên cô thừa nhận mình đang quen một người cùng tuổi và cả hai khá hạnh phúc. Nhạc tôi kén sân khấu, tôi không kén khán giả Sản phẩm âm nhạc mới Hương chia sẻ với dòng nhạc funky kén người nghe như vậy, Hương có sợ ca khúc này không tạo thành hit? Thật ra khán giả trẻ bây giờ cập nhật và văn minh. Họ nghe nhiều dòng nhạc của thế giới, trở nên khó tính, tinh tế hơn rất nhiều so với trước và có gout riêng trong âm nhạc. Tôi ra một sản phẩm mang tính chất thử nghiệm và tự tin rằng, đó là một sản phẩm chất lượng, cũng không nên quá lo lắng là có hit hay không. Tôi không bao giờ phân biệt dòng nhạc cao cấp hay thị trường, mỗi người sẽ có một chỗ đứng và đối tượng khán giả riêng. Quan trọng là mình đưa đến khán giả những sản phẩm chất lượng, giống như Mona Lisa trước đây được khán giả đó nhận và nhắc đến rất nhiều, đó là niềm hạnh phúc của tôi. Gần đây Hương khá im lặng và không tham gia nhiều các chương trình ca nhạc? Tôi không thích xuất hiện khi không có một gì mới về bản thân. Có nhiều lời mời dự ra mắt phim, các event,… nhưng thường tôi sẽ từ chối vì khi xuất hiện. Tôi muốn nói nhiều về sản phẩm của mình chứ xuất hiện một cách bình thường để lên báo, như vậy thì quá dễ dàng. Tôi không nói việc đó là xấu, nhưng bản thân tôi thấy xấu hổ khi mình không làm gì cả, chỉ đến đó và gặp mọi người nên tôi sẽ không tham gia những event như vậy. Sân khấu ca nhạc thì tôi vẫn sẽ tham gia, tuy nhiên tôi muốn trình diễn những ca khúc mới chứ không phải là những bài đã cũ nên khi ra mắt sản phẩm mới tôi sẽ xuất hiện trở lại. Vietnam Idol Kid vừa rồi cũng có mời tôi biểu diễn nhưng tôi từ chối vì ca khúc tôi sắp phát hành không phù hợp với trẻ em lắm nên tôi sẽ để dành cho Vietnam Idol “lớn” là sân khấu đầu tiên tôi trình diễn. Ca sĩ lúc nào cũng muốn xuất hiện trên các sân khấu để hát cho khán giả, vậy tại sao Hương lại có sự chọn lọc đó? Có thể sân khấu của tôi khác với mọi người. Có những người mà âm nhạc của họ phù hợp với sân khấu bán vé hay Trống đồng hay 126. Bản thân tôi thấy âm nhạc của mình không phù hợp và cũng nhận được ít những lời mời như vậy, chẳng hạn như đi diễn miền Tây. Tôi xuất hiện chủ yếu các sân khấu ngoài Hà Nội hay ở Thành phố Hồ Chí Minh, ở các thành phố lớn như Đà Nẵng, Nha Trang là khi dự event của các nhãn hàng. Còn sân khấu ca nhạc đại trà thì tôi thấy dòng nhạc của mình không phù hợp. Tôi không có sự đánh giá dòng nhạc là cao cấp hay đại trà hay không sang. Mỗi người có một chỗ đứng riêng, nhiều khi tôi cũng “ganh tị” vì họ kiếm được nhiều tiền nhưng mỗi người có một con đường khác nhau. Mình đã chọn rồi nên chấp nhận và tự tin về điều mình đã chọn. Hương có sợ mọi người nghĩ mình kén show như vậy là để giữ giá? Không có chuyện đó đâu, những show phù hợp với hình ảnh và âm nhạc của tôi thì tôi vẫn nhận lời. Tôi ít khi kén show vì chuyện tôi cảm thấy không hát được với ca sĩ khác, tôi nghĩ tổ còn đãi mình khi mình còn yêu khán giả. Khi người ta đã mời mình tức là ở đó có khán giả yêu thích mình, chẳng có ca sĩ nào từ chối khán giả của mình cả, cũng sẽ có một vài trường hợp nhưng không phải là bản thân tôi. Vậy có giờ Hương nghĩ tại sao mình có antifan? Có! Thật ra chuyện đó rất bình thường vì một người nghệ sĩ có fan thì cũng có antifan, như vậy mới sự màu sắc và giúp mình có động lực để phấn đấu để chứng tỏ bản thân. Trong tình yêu tôi là cáo, không phải thỏ Chia sẻ về cuộc sống hiện tại của Hương, Hương đang độc thân hay đã có người yêu? Có người yêu ạ (cười)! Bạn ấy không làm trong nghề. Chúng tôi quen nhau gần 1 năm. Tôi không quan trọng yêu nhau bao lâu, chỉ là yêu nhau bao nhiêu thôi. Có những người yêu nhau tận 9-10 năm, cưới nhau có 1 năm rồi cũng bỏ. Chúng tôi xác định đây là mối quan hệ vững chắc để tiến xa hơn nên tôi cũng không muốn những người xung quanh bị ảnh hưởng bởi thị phi, báo chí. Lúc trước tôi chụp hình cũng đã ngoài tầm kiểm soát rồi. Người đó có ngại không khi có người yêu là ca sĩ nổi tiếng? Không, nếu bạn quen một người mà bạn ngại thì chứng tỏ bạn không yêu người ta rồi. Yêu là khi tự tin nắm tay nhau đi ngoài phố, rất nhiều người nhìn thấy mà không ngại. Tôi đã yêu thì sẽ rất là bất chấp, bố mẹ không thích cũng được. Nhưng bố mẹ tôi cũng rất biết tính tôi, đó có thể chỉ là những người một vài tháng (cười) nhưng cũng có những người mình xác định tiến xa hơn thì mình sẽ cố gắng giữ để họ không bị ảnh hưởng. Nếu Hương không ngại đi với người đó thì việc bị chụp ảnh là bình thường? Không ngại trên mặt báo lại là một chuyện khác, tôi lúc nào cũng muốn bảo vệ người bên cạnh mình. Yêu nhau cần gì phải trốn nhưng mình đừng phô trương quá là được. Mình công khai bởi vì những người xung quanh đều biết, mình cũng không cần giấu vì mình tự tin đi bên cạnh người đàn ông của mình. Chúng tôi cũng không làm những cử chỉ thể hiện tình cảm ngoài đường như hôn hít hay ôm nhau. Bạn ấy chỉ dắt tay tôi qua đường bị chụp thôi. Tôi cũng không cần phải diễn chỉnh áo cho bạn trai hay tóc tai gì đấy bởi đó không phải gout của tôi. (Cười). Công việc của Hương có tạo cho người đó cảm giác Hương là người nổi tiếng? Về nhà tôi là một người khác chứ không giống lúc trên sân khấu. Bạn trai tôi cũng nghĩ vậy, về đến nhà thì sẽ là tôi chứ không phải cô Văn Mai Hương là ca sĩ. Thật ra người yêu tôi hay gia đình người yêu tôi cũng có cái nhìn không mấy thiện cảm về nghề nghiệp của tôi vì có thể có những “con sâu làm rầu nồi canh”. Đôi khi bản thân mình cũng thấy tủi thân khi có những người như thế. Tuy nhiên, khi gặp tôi thì suy nghĩ của anh ấy lại khác.  Hương sẽ thuyết phục gia đình người yêu ra sao? Tôi sẽ không làm cách gì thuyết phục hết, vì nếu bạn là người tốt bạn sẽ không thuyết phục mọi người “tôi là người tốt”. Nói ra thì chỉ là lời nói thôi, còn chuyện bạn thực hiện được hay không lại là chuyện khác. Bản thân mình thế nào mình cứ sống đúng như thế, mình không cần phải thuyết phục ai cả. Tôi cũng như vậy thôi, gặp gỡ rồi quen nhau nhưng thật ra tôi cũng chưa gặp gia đình đâu, nhưng mọi người đều biết hết rồi. Tôi muốn có một khoảng thời gian nhất định, 2 đưa phải chín chắn rồi mới gặp gia đình. Hương đã nghĩ đến chuyện sẽ kết hôn? Khi yêu thật sự, bạn sẽ luôn mong ước mối quan hệ đi đến một nấc thang mới. Chúng tôi cũng đang trong giai đoạn ước mơ đến thời điểm đó, còn có thực hiện hay không tôi nghĩ chắc cũng phải vài năm nữa, khi mình chín chắn hoặc mình phải hợp tuổi, lựa năm đẹp hay gì đó. (Cười) Tôi không mê tín đâu nhưng để chiều lòng các cụ, mình sống với nhau cả đời nên như vậy cũng tốt chứ. Nếu coi tuổi không hợp thì sao? Đôi khi mình mê tín quá thì là chuyện không tốt nhưng có một chút đức tin thì sẽ làm mình thoải mái và hạnh phúc hơn. Người ta nói khi quen người hơn tuổi họ có sự nghiệp mình sẽ có điểm tựa vững chắc hơn, Hương nghĩ sao? Tôi cũng có điểm tựa chứ chứ đâu phải mình già mình mới ổn định được. Tôi thấy bây giờ người trẻ tuổi mà tài giỏi rất nhiều. Đôi khi mình quen người quá nhiều tuổi thì cái nhìn của họ cũng lại khác mình, còn quen người cùng tuổi mà suy nghĩ của họ chín chắn trưởng thành thì đôi khi sự đồng cảm lại nhiều hơn. Với mọi người, quan niệm tài giỏi là khác nhau, tôi chỉ thấy bản thân mình không quá tệ để phải yêu một người tệ hơn. Khi cùng tuổi phụ nữ thường chín chắn hơn? Cũng tùy, có nhiều cái bạn trai tôi hơn tôi. Tôi chỉ muốn nói tôi rất tự hào giống như bạn ấy cũng nói bạn rất tự hào khi quen tôi. Tôi cảm thấy trong cuộc sống mình chấp nhận được nhau, đôi khi cũng có cãi nhau, ai yêu nhau cũng vậy nhưng sau đó thì lại càng yêu thương nhau hơn. Điều gì khiến Hương bị người đó thuyết phục? Nếu mình là người như nào mình sẽ không bao giờ cần phải thuyết phục, mình yêu nhau từ những cử chỉ rất nhỏ. Tôi không thích người đàn ông quá lãng mạn vì tôi coi đó là sự “sến sẩm”. Tôi là người đủ dịu dàng khi ở bên cạnh người đàn ông của mình. Tôi thích người đàn ông tinh tế, họ cũng phải thực tế một chút. Người lãng mạn đôi khi họ chỉ nói mà không làm, nên có lẽ tôi sẽ hợp với con trai Hà Nội. Điểm gì ở người đó khiến Hương thích? Rất thương tôi, chừng mực trong cuộc sống, biết điều và có suy nghĩ chín chắn về tương lai. Khi Hương diễn bạn ấy có bao giờ đi theo không? Luôn luôn, lúc nào cũng đi cùng tôi. Cả hai bất đồng quan điểm về việc gì nhiều nhất? Bạn trai tôi không thích tôi mặc đồ sexy. Bản thân tôi cũng không mặc sexy nhiều nhưng chẳng hạn áo 2 dây thì bạn ấy không thích. Không phải là tính quá “ông già” đâu, ăn mặc rất đẹp nhưng lại không thích tôi ăn mặc sexy, mặc váy ngắn thì vẫn được nhưng không được hở cổ. Khi cãi nhau thường ai sẽ là người thắng? Tôi chứ! (Cười) Thật ra tôi nghĩ người đàn ông có thể tôn trọng được là người đàn ông biết nhún nhường trước người phụ nữ của mình. Tôi sai tôi sẽ nhận và xin lỗi ngay còn trong bất kì cuộc cãi nhau nào thì người đàn ông nên là người yêu thương và nhường nhịn người phụ nữ của mình. Người phụ nữ, đôi khi sự hy sinh của họ là vô hình và người đàn ông họ không bao giờ nhìn thấy được hết, chính vì vậy người đàn ông yêu mình nên là người đàn ông biết nhường nhịn. Hương có nghĩ khi đang quen thì người ta cái gì cũng chiều mình? Sự giả tạo khác sự thật lòng, có những người đàn ông họ chiều mình chỉ vì họ nghĩ tôi đang yêu cô đấy nhưng mà “cái kim trong bọc lâu ngày cũng sẽ lòi ra” thôi, giác quan thứ 6 của người phụ nữ rất tốt. Tôi là cáo, tôi không phải thỏ, tôi cũng không thích làm thỏ, với những người như vậy tôi sẽ nhìn ra ngay. Băng Châu (Thực hiện) Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Ba cô gái đẹp nhất cuộc thi Hoa hậu Việt Nam 2016
Tối ngày 28/8, những ngôi vị cao nhất của cuộc thi Hoa hậu Việt Nam 2016 đã tìm ra những gương mặt xuất sắc nhất được BTC và các giám khảo lựa chọn. Ngay sau khi kết thúc đêm thi, 3 người đẹp đã có buổi gặp gỡ truyền thông và trả lời những câu hỏi xung quanh cuộc sống, cuộc thi lần này. Mặc dù trong bất kỳ cuộc thi sắc đẹp nào, khi ngôi vị cao nhất được xướng lên cũng gay khá nhiều tranh cãi. Tân hoa hậu Đỗ Mỹ Linh gây bất ngờ lớn cho nhiều người, bởi nhan sắc và việc đăng quang của cô đều “nằm ngoài dự đoán” của tất cả những ai theo dõi cuộc thi năm nay. Cùng nhìn ngắm lại chân dung của 3 ngôi vị cao nhất của cuộc thi Hoa hậu Việt Nam năm nay. Chân dung Ngô Thanh Thanh Tú - Á hậu 1 Chân dung Á hậu 2 Huỳnh Thị Thùy Dung Băng Châu Ảnh: Minh Thái Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Quán quân The Face: “Tôi trân trọng sự may mắn của mình!”
Trong đêm chung kết The Face – Gương mặt thương hiệu, Phí Phương Anh team ca sĩ Hồ Ngọc Hà đã giành chiến thắng cao nhất, trở thành quán quân mùa đầu tiên của chương trình. Cô rất xúc động trước chiến thắng của mình trong cuộc thi, vượt qua các đối thủ nặng ký nhất. Đối thủ mạnh nhất chính là chị Mai Ngô Phương Anh chia sẻ cảm xúc của mình khi đăng quang? Tôi rất vui và xúc động vì mình đã trải qua 4 tháng luyện tập đầy khó khăn, thử thách cũng như xa gia đình rất lâu rồi. Thử thách nào là khó nhất với Phương Anh? Đó là thử thách hùng biện bởi làm người mẫu, ai cũng phải có kĩ năng đó. Để trở thành một đại sứ thương hiệu thì việc trang bị kiến thức xã hội, kiến thức kinh doanh,… là điều cần thiết. Trước đó, Phương Anh nghĩ ai sẽ là người chiến thắng? Tôi nghĩ đối thủ mạnh nhất của mình chính là chị Mai Ngô. Phương Anh nghĩ sao nếu tối nay quán quân là một thí sinh khác? Quán quân hay không chỉ là sự may mắn, còn nhiều quán quân khác trong lòng khán giả mà (cười). Sau chương trình, quán quân hay á quân cũng đều phải làm việc giống nhau và con đường tương lai còn dài lắm. Lúc đoạt giải, Phương Anh nghĩ đến ai đầu tiên? Tôi nghĩ đến bố mẹ và ông bà. Phương Anh có gửi gắm gì đến HLV Hồ Ngọc Hà? Tôi rất cảm ơn chị Hà đã cho mình nhiều trải nghiệm. Tôi được gặp gỡ các ngôi sao lớn hàng đầu của làng thời trang Việt Nam, được giao lưu, học hỏi họ,… Chị Hà là người thầy đã tạo bước đệm cho tôi có được ngày hôm nay. Còn với 2 HLV còn lại cũng như các thí sinh khác thì sao? Tôi rất cảm ơn 3 HLV. Ai cũng đều có những góp ý quý báu dành cho tôi. Bên cạnh đó, các thí sinh khác cũng giúp đỡ tôi rất nhiều, cho tôi được học hỏi kinh nghiệm sống, kinh nghiệm làm việc trong làng thời trang. Các thí sinh trong chương trình này ai cũng thực sự là bạn của tôi. Từ trước đến nay tôi luôn nghĩ mình không thể quen được ai ở vùng miền khác vì tôi ở Hà Nội từ bé (cười). Phương Anh nghĩ yếu tố nào giúp bạn trở thành quán quân? Đó là sự thay đổi, bản lĩnh, cố gắng và một chút may mắn nữa. Phương Anh sẽ ứng xử ra sao nếu fan Mai Ngô có những ý kiến trái chiều về bạn? Tôi sẽ tiếp tục con đường sự nghiệp để chứng minh cho mọi người thấy mình cũng có cá tính, bản lĩnh, phong cách giống chị Mai Ngô. Cảm xúc của Phương Anh thế nào khi kết quả chưa được công bố nhưng có rất nhiều khán giả đều mong muốn Mai Ngô thắng? Tôi cũng đánh giá cao và nhìn nhận chị Mai Ngô là một thí sinh mạnh. Tuy nhiên, chiến thắng này ngoài sự cố gắng còn phụ thuộc rất nhiều vào may mắn. Tôi trân trọng sự may mắn của mình! Phương Anh nghĩ sao khi Phạm Hương không đến chúc mừng bạn mà lại bỏ về? Tôi không biết chị Hương có đến chúc mừng không vì quá nhiều người. Còn về vấn đề giữa tôi và Khánh Ngân, chúng tôi không có chuyện gì cả vì không thân lắm! Trong tương lai gần, điều Phương Anh muốn làm nhất là gì? Đó là về Hà Nội gặp bố mẹ, đi chơi với các bạn và tiếp tục chăm chỉ hơn nữa để bước tiếp trên con đường người mẫu. Phương Anh có kế hoạch gì cụ thể sắp tới? Tôi chỉ hy vọng được hợp tác với các nhãn hàng, các nhà thiết kế lớn ở Việt Nam để được chứng tỏ bản thân mình nhiều hơn nữa. Hồ Ngọc Hà "Phí Phương Anh hoàn toàn xứng đáng" Cảm giác của Hồ Ngọc Hà khi thí sinh Phí Phương Anh đoạt ngôi vị Quán quân trong The Face? Tôi rất hạnh phúc (cười). Chiến thắng này là chiến thắng của team, dành cho tất cả các thành viên trong team và Phương Anh làm cho mọi người cảm thấy tự hào về điều đấy. Và điều quan trọng nữa là Phương Anh giữ vững phong độ như thế nào trong chặng đường tiếp theo. Đây là cột mốc quan trọng trong sự nghiệp của Phương Anh nhưng chắc chắn không phải là tất cả. Chặng đường phía trước làm sao để mọi người “tâm phục, khẩu phục” với chiến thắng này. Mặt bằng chung hôm nay tất cả mọi người đều rất tốt, không chỉ riêng gì Phí Phương Anh. Nhưng tôi nghĩ chiến thắng lúc nào cũng vậy, mình tỏa sáng đúng thời điểm và may mắn mỉm cười đúng thời điểm và bạn ấy sẽ chạm được chiếc cúp may mắn nhất. Cảm nhận cá nhân của chị sau thời gian làm việc cùng Phí Phương Anh? Tôi cảm thấy Phương Anh xứng đáng. Xứng đáng bởi vì Phí Phương Anh không chỉ là người có gương mặt dễ chịu nhất, dễ chịu, phù hợp với nhiều nhãn hàng và hướng tới khán giả trẻ tuổi. Quan trọng hơn cả bạn ấy là người bản năng rất nhạy bén với tất cả mọi thứ. Và biết lắng nghe, điều này quan trọng nhất.Bạn ấy lắng nghe và sự non trẻ của bạn ấy đã giúp bạn ấy gây thiện cảm với mọi người. Phí Phương Anh hoàn toàn xứng đáng, bạn ấy có năng lực, có sự thông minh, bản lĩnh và trẻ tuổi. Tôi nghĩ chặng đường ấy còn rất dài và xa. Sau chương trình này, chị có tiếp tục hỗ trợ cho thí sinh của mình? Tôi đâu thể nào để bạn ấy lẻ loi được. Cả chặng đường mình cũng đã đồng hành cùng thí sinh của mình thì chắc chắn sẽ tiếp tục như thế. Dù sao đi nữa, về phía Phí Phương Anh, tôi và ê-kíp của mình đều đã hỗ trợ bạn ấy hết mình. Tôi dù không hỗ trợ gì nhiều nhưng mình là linh hồn của Anh.Tôi hy vọng chặng đường tiếp theo Phương Anh sẽ đi trên đôi chân của mình, và nếu bạn ấy cần gì tôi sẽ sẵn sàng bên cạnh. Băng Châu Ảnh: Lý Võ Phú Hưng Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

"Gái một con" Dương Mịch trẻ trung và sành điệu tại Mỹ
Dương Mịch được chọn là gương mặt trang bìa trên tạp chí Grazia, số tháng 10/2016. Người đẹp hóa thân thành một cô gái trẻ nhí nhảnh nhưng có gu thời trang phá cánh và cá tính.   Thật khó tin, Dương Mịch đã là mẹ của một bé gái 2 tuổi!   Ngôi sao xinh đẹp được xem là một trong những nữ diễn viên truyền hình nổi tiếng nhất Trung Quốc hiện nay. Không chỉ được yêu thích tại quê nhà, tại châu Á, Dương Mịch cũng được xem là một trong những nữ diễn viên xinh đẹp và có gu thời trang ấn tượng nhất.  Dương Mịch kết hôn với bạn diễn Lưu Khải Uy vào đầu năm 2014 và giữa năm đó, hai vợ chồng cô đón con gái đầu lòng. Tình yêu của họ được vun đắp từ tình đồng nghiệp, tình bạn...   Thời gian gần đây, mối quan hệ giữa Dương Dịch và Khải Uy cũng trở thành tâm điểm của truyền thông Trung Quốc khi có tin đồn cho rằng, cuộc hôn nhân của họ đang rạn nứt vì Dương Mịch quá "tham việc" và ngày một nổi tiếng. Đáp lại những tin đồn này, Dương Mịch vẫn khẳng định, vợ chồng cô luôn hạnh phúc dù không có quá nhiều thời gian bên nhau.   Người đẹp họ Dương tin rằng, "ông xã" là người cảm thông và yêu thương cô thật lòng. Hơn nữa, cô con gái đáng yêu cũng là sợi dây gắn kết cô và chồng.  Vy Vy Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Siêu mẫu 9X một con làm thiên thần bốc lửa của Victoria’s Secret
Chân dài người Brazil Lais Ribeiro đẹp hút hồn trong bộ ảnh quảng cáo mới của hãng Victoria’s Secret  Người đẹp da nâu cuốn hút trong những mẫu nội y gợi cảm  Lais Ribeiro mới 26 tuổi nhưng đã là mẹ của 1 bé trai 8 tuổi. Cô là thiên thần nội y mới được Victoria’s Secret chiêu mộ.  Sự nghiệp của bà mẹ một con này chỉ thực sự thăng tiến từ sau khi cô lên chức mẹ  Người đẹp cao 1,85m từng trình diễn cho nhiều nhãn hiệu như Shiatzy Chen, Chanel, Louis Vuitton, Gucci, Dolce &Gabbana, Versace, Marc Jacobs...  Cô thu hút người đối diện bởi gương mặt sexy từng chi tiết, vòng một căng tròn và làn da nâu khỏe khoắn  Lais trở thành thiên thần Victoria's Secret từ năm 2015, kể từ đó cô càng nổi tiếng tại Mỹ  Mới đây người đẹp cùng ê kíp đã tới Pháp quay MV quảng cáo mới cho Victoria’s Secret   Lais Ribeiro là biểu tượng của sự nỗ lực trong làng thời trang  Cô đã cố gắng từng ngày để có kết quả như ngày hôm nay.  Kiều Minh Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Thí sinh Hoa hậu Việt Nam nền nã trong trong trang phục áo dài
Nếu như buổi sáng, 38 thí sinh đã khiến nhiều người “bỏng mắt” với thân hình gợi cảm trong đồng phục bikini thì buổi chiều, tất cả lại vô cùng duyên dáng và e ấp trong những chiếc áo dài tự chọn. Trong không gian xanh mướt và bao la của bãi cỏ sân golf 27 lỗ đạt chuẩn quốc tế, 38 người đẹp càng thêm nổi bật với trang phục áo dài nhiều màu sắc. Trước đó, trong những ngày đầu tiên đặt chân xuống Vinpearl Phú Quốc, nơi diễn ra vòng chung kết toàn quốc Hoa hậu Việt Nam năm nay, các thí sinh đã được tập luyện kỹ năng trình diễn với ê kíp của cựu người mẫu Thúy Hằng - Thúy Hạnh. Tuy chỉ mới được tập trong ít ngày, nhưng 38 người đẹp đã khiến các chuyên gia không khỏi ngạc nhiên bởi sự tiếp thu và tiến bộ nhanh chóng của mình. Điều đó đã được các thí sinh vận dụng rất tốt trong buổi ghi hình trước ống kính với trang phục bikini và áo dài vào ngày 28/11. Cách trình diễn tự nhiên và tự tin, thể hiện động tác tạo dáng và biểu cảm phù hợp với từng loại trang phục, đã giúp thí sinh có được những đoạn video clip ấn tượng. Cùng nhìn ngắm các thí sinh Hoa hậu Việt Nam duyên dáng trong tà áo dài dân tộc:    T.H Ảnh: BTC Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Hoa hậu Đỗ Mỹ Linh, Phạm Hương lọt top sao mặc đẹp
Top sao mặc đẹp Top sao mặc xấu B.C Ảnh: Internet Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Ngắm biệt thự 2,4 triệu đô la Mỹ của tài tử Leonardo DiCaprio
Tải từ 41 tuổi Leonardo DiCaprio là một trong những ngôi sao hạng A giàu có và nổi tiếng nhất tại Hollywood.  Mới đây, Leonardo đã ngỏ ý mong muốn bán đi ngôi biệt thự tại Studio City của anh với giá 2,4 triệu USD, hơn giá gốc anh mua là 345 nghìn USD. Ngôi biệt thự này được anh mua vào năm 2014.  Ngôi biệt thự có khuôn viên thoáng mát với bể bơi ngoài trời đẹp mắt.   Thiết kế trong nhà rất tinh tế và nền nã. Ngôi biệt thự có tới 4 phòng ngủ.   Căn bếp rất thoáng mát và tiện nghi.  Phòng ăn được trang trí theo phong cách hiện đại và gọn gàng.  Không gian phòng khách rất ấm cúng.   Cổng vào tràn ngập cây xanh.  Tuần trước, Leonardo cũng vừa bán đi ngôi biệt thự trị giá hơn 10 triệu USD tại Malibu, lãi hơn 9 triệu USD. Năm 2013, Leonardo cũng từng bán một ngôi biệt thự ở Malibu với giá 17,35 triệu USD.  Phòng tắm thư giãn của ngôi biệt thự tại Malibu có không gian thoáng mát và nhìn ra biển mang lại cảm giác nghỉ ngơi tuyệt vời cho chủ nhân.  Vy Vy Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Britney lộ mặt mệt mỏi, già nua
Công chúa nhạc Pop trông mệt mỏi và già nua khi kết thúc buổi diễn lớn đầu tiên tại London trong 5 năm qua vào tối 27/9  Britney Spears rời địa điểm biểu diễn với gương mặt nguyên son phấn, tóc buộc cao và nhanh chóng trở về khách sạn cùng ê kíp của mình  Trước đó trông cô tràn đầy năng lượng trên sân khấu  Khán giả Anh quốc rất háo hức đi xem buổi diễn của Britney vì đã 5 năm rồi cô không tới diễn ở đây  Britney dồn nhiều tâm sức cho công việc hiện nay, cô không hẹn hò với bất kỳ ai  Nữ ca sỹ 35 tuổi chia sẻ cô không có ý định tái hôn nhưng vẫn muốn có thêm con  Lịch diễn của Britney tại Mỹ kín đặc cho tới hết năm nay.  Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Rihanna gợi cảm hơn từ khi có bạn trai
Rihanna sành điệu xuất hiện trên đường phố Paris ngày 26/9 vừa qua. Nữ ca sỹ xinh đẹp tới đây để tham dự tuần lễ thời trang danh giá này  Rihanna gợi cảm hơn từ khi bạn trai Drake công khai ngỏ lời yêu với cô. Cặp đôi đã là bạn nhiều năm trước khi chính thức hẹn hò  Nữ ca sỹ người Barbados khoe loạt hình xăm táo bạo trên cơ thể khi diện chiếc áo quây nhỏ xíu, váy xẻ cao  Cách đây ít ngày cô cũng có buổi quảng cáo BST do cô thiết kế tại một cửa hiệu thời trang lớn ở New York  Nữ ca sỹ 28 tuổi gây bất ngờ khi hóa ma nơ canh trong tủ kính  Rihanna diện các thiết kế cá tính của mình, các thiết kế này bán chạy và được giới trẻ ưa chuộng  Ngôi sao từng giành giải Grammy thừa nhận cô là người phá cách trong thời trang, không e ngại thử nghiệm phong cách mới, không bao giờ chạy theo số đông.  Kiều Minh Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao - Châu Á
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Phạm Hồng Phước đáp trả khi bị nhận xét “nữ tính” trong MV triệu view
Tạo hình lạ lẫm của Phạm Hồng Phước trong "Việt Nam, đi, hôn và yêu".                   Phương Nhung Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Những bộ váy cưới ấn tượng nhất của "sao"
Công nương nước Anh Kate Middleton và chiếc váy cưới để lại dấu ấn mạnh mẽ với người hâm mộ vào năm 2011  Kate đã chọn NTK Sarah Burton, giám đốc sáng tạo của Alexander McQueen để thiết kế váy cưới cho mình  Năm 2014, trong đám cưới lần 3, Kim Kardashian diện váy triệu đô trong ngày cưới. Đây là thiết kế của NTK của Givenchy - Roccardo Tisci  Trong đám cưới tại Ý vào năm 2013, siêu mẫu áo tắm Chrissy Teigen diện bộ váy như của công chúa do NTK Vera Wang thiết kế riêng cho cô  Tháng 7 năm ngoái, cô em gái của Paris Hilton - Nicky đã kết hôn với 1 tỷ phú trẻ. Người đẹp diện váy cưới giá hơn 1,6 tỷ VNĐ của nhãn hiệu mà cô yêu thích - Valentino  Kate Moss được khen hết lời với bộ váy cưới đẹp lãng mạn và kiêu sa trong hôn lễ năm 2011  Keira Knightley - ngôi sao phim Cướp biển vùng Caribe diện váy cưới đắt giá của Chanel trong đám cưới giản dị năm 2013  Biểu tượng thời trang Olivia Palermo rất nữ tính và thanh lịch trong bộ váy cưới của Carolina Herrera   Christine đẹp kiểu cách trong bộ váy hơn 10 nghìn bảng của Suzanne Neville trong hôn lễ với danh thủ Frank Lampard vào năm 2015  Grace Kelly và bộ váy cưới đi vào huyền thoại do Helen Rose thiết kế  Cindy Crawford quá đẹp và cô chỉ cần 1 chiếc váy đơn giản của John Galliano trong hôn lễ năm 1998.  Kiều Minh Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Văn Mai Hương xúc động vì được fans tổ chức sinh nhật ở cánh gà sân khấu
Xuất hiện trong chương trình ca nhạc tối qua (27/9), Văn Mai Hương đã trình diễn hàng loạt ca khúc hit của mình với phần trình diễn sôi động cùng dàn vũ công chuyên nghiệp.   Sau khi kết thúc phần trình diễn, trong lúc chuẩn bị ra về, cô bất ngờ được fans mang bánh sinh nhật đến chúc mừng và cùng cô thổi nến sinh nhật ngay trong cánh gà sân khấu.   Đây được coi là một trong những hoạt động đáng yêu nhất của hội những người yêu mến Văn Mai Hương khi luôn dõi theo mọi hoạt đông của nữ ca sỹ “Nếu như anh đến” và chia sẻ những câu chuyện thú vị của Văn Mai Hương từ lúc vào nghề.  Văn Mai Hương thổi nến sinh nhật ngay trong cánh gà... ...và đọc lời chúc mừng sinh nhật trong thiệp các fans gửi tặng  Văn Mai Hương cũng chia sẻ, mỗi dịp sinh nhật cô đều về nhà tại Hà Nội để tổ chức sinh nhật cùng với cậu em trai, vì cả hai sinh cùng ngày. Tuy nhiên, năm nay, vì lịch diễn quá dày tại phía Nam, nên cả gia đình sẽ cùng bay vào Sài Gòn để chung vui cùng cô.  Nữ ca sĩ hào hứng khi mở quà của fans ngay tại cánh gà  Năm 2016 đánh dấu một bước trưởng thành quan trọng trong sự nghiệp của Văn Mai Hương khi cô bắt đầu bước vào độ chín của nghề nghiệp. Sau MV với concept độc đáo “Mona Lisa”, Văn Mai Hương tiếp tục hành trình tìm kiếm những concept mới. Và “Beautiful”, MV kết hợp với ê-kíp trẻ trung của Aiden Nguyễn và Khắc Hưng cùng đạo diễn Đinh Hà Uyên Thư, đã tạo được sức hấp dẫn đặc biệt trong công chúng. “Tôi đã vào nghề ca hát từ lúc còn rất trẻ, cũng từng ham muốn nổi tiếng và luôn muốn mình là một ca sỹ hàng đầu. Chính vì thế, tôi đã có lúc rơi vào khủng hoảng nặng, muốn trốn tránh thế giới, khi mọi việc không như ý. Nhưng cũng nhờ những khoảng lặng ấy, tôi dần nhận ra, mình không còn là một đứa trẻ nữa mà cần cả thế giới đến dỗ dành. Tôi là một người trưởng thành, và tôi coi âm nhạc là một lựa chọn mang tính chất định mệnh. Tôi xác định lại chính mình, con đường tôi đi có thể chậm hơn, nhưng chắc chắn phải bền vững hơn. Và mỗi sản phẩm ra đời, phải mang đến cho công chúng một thông điệp đẹp đẽ nào đó”, Văn Mai Hương chia sẻ.   Văn Mai Hương đang có dự định phát hành album mới vào cuối năm nay. Đặc biệt, vào dịp 20/10 tới, cô cùng 4 học trò của mình trong Idol Kids sẽ xuất hiện trong một MV cảm động về tình mẫu tử.  Băng Châu Ảnh: Duy Anh Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Gia đình Tim - Trương Quỳnh Anh nắm chặt tay cùng diễn thời trang
Những khoảnh khắc mới nhất của gia đình Tim - Trương Quỳnh Anh tiếp tục gây thương nhớ khi liên tưởng đến một gia đình “ngôn tình” hạnh phúc trong đời thực.     Gia đình Tim - Trương Quỳnh Anh bỗng hóa thân thành những “thiên thần” trong màu áo trắng và được sự đón nhận nồng nhiệt từ công chúng khi tham gia trình diễn thời trang. Được biết đây là buổi bế mạc của “Tuần lễ thời trang thiếu nhi Việt Nam 2016”.       Trong thời gian qua, cậu con trai Sushi của Tim - Trương Quỳnh Anh cũng thường xuyên đồng hành cùng ba mẹ của mình trong nhiều sự kiện cũng như các hoạt động vui chơi, thiện nguyện tích cực.                      Phương Nhung Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Trang thông tin thời trang, giải trí và giới showbiz, ngôi sao | trang 2
Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Lady Gaga tự tin để mặt mộc xuống phố
Cuối tuần qua, chủ nhân hit “Born this way” đã xuống phố tản bộ trong một bộ cánh vô cùng đơn giản nhưng không kém phần cá tính. Đặc biệt, Lady Gaga còn gây ấn tượng với mặt mộc tự nhiên cùng mái tóc vàng được búi cao gọn nhẹ. Tờ Mirror cho biết, khi bị bắt gặp rời nhà riêng tại New York, nước Mỹ, cô ca sỹ 30 tuổi tuy không mỉm cười, nhưng vẫn thân thiện dừng lại và ký tặng fan rất vui vẻ. Đây được xem là một trong những hình ảnh “ngoan hiền” hiếm hoi của Lady Gaga bởi công chúng đã quá quen với hình tượng cực “quái” của Lady Gaga khi cô lên sân khấu trình diễn. Tuần trước, Gaga từng khiến nhiều fan phải “bỏng” con mắt với bộ váy đen cắt xẻ táo bạo, giúp nữ ca sĩ khoe ra bộ ngực căng tròn cùng đôi chân dài quyến rũ. Những hình ảnh tự tin, thoải mái gần đây của Lady Gaga đã cho thấy, cô ca sĩ “quái chiêu” dường như đang dần dần phục hồi sau lần chia tay bạn trai gần đây. Cuối tháng 7 vừa rồi, Lady Gaga và vị hôn phu Taylor Kinney, ngôi sao của bộ phim “Chicago fire”, đã bất ngờ đường ai nấy đi sau 5 năm hạnh phúc mặn nồng. Một số nguồn tin cho rằng nguyên nhân khiến cặp sao chia tay là do công việc quá bận rộn khiến họ không có thời gian bên nhau. Đã từ lâu, Lady Gaga và Taylor Kinney được xem là một trong những cặp tình nhân đẹp đôi nhất nhì làng giải trí thế giới. Sau khi Taylor Kinney ngỏ lời cầu hôn Lady Gaga vào dịp Lễ tình nhân năm ngoái, cặp sao luôn “tay trong tay” xuất hiện tại các sự kiện lớn nhỏ và không ngại ngần trao nhau những cử chỉ yêu đương nồng thắm trước công chúng. Chính vì vậy, chuyện Lady Gaga bất ngờ chia tay bạn trai không chỉ khiến nữ ca sĩ suy sụp một thời gian mà còn khiến cho không ít fan hâm mộ phải bàng hoàng, tiếc nuối. Dung Nhi Theo Mirror   Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Ngô Thanh Vân khóc nghẹn khi phim không được phát hành tại CGV
Chiều ngày 17/8, ê-kíp phim “Tấm Cám: Chuyện chưa kể” đã có buổi họp báo chính thức giới thiệu phim đến khán giả Việt Nam tại TPHCM sau thời gian 18 tháng bắt tay vào sản xuất cho đến khi ra mắt chính thức. Ngô Thanh Vân khóc nghẹn khi phim không được CGV chiếu Được biết, phim “Tấm Cám: Chuyện chưa kể” thuộc thể loại phim Cổ tích- Lãng mạn. Để tái hiện hình ảnh trong trí tưởng tượng của nữ đạo diễn Ngô Thanh Vân về nước Việt, người Việt xưa, trong không khí cổ tích của câu chuyện truyền kỳ nổi tiếng từ kho tàng truyện cổ tích dân gian Việt Nam, đoàn phim đã đầu tư rất nhiều trang phục cổ trang cho các nhân vật hiện diện trong câu chuyện phim. Song song đó, kỹ xảo CGI dành cho phim cũng đã được đầu tư công phu trong gần một năm với từng sự chăm chút một, trong mọi khả năng có thể của đội ngũ làm kỹ xảo hoàn toàn là người Việt, từ công nghệ Việt hiện có. Với sự tậm huyết đó, phía nhà sản xuất và đạo diễn chia sẻ khá nhiều với mong muốn phim đến với được đông đảo khán giả Việt. Thế nhưng cũng trong buổi họp báo, xoay quanh những câu hỏi về phim. Vấn đề được quan tâm chính là nhà phát hành CGV có hay không việc không đồng ý phát hành phim này tại các cụm rạp của CGV. Để trả lời vấn đến này, phía Ngô Thanh Vân chia sẻ về sự việc trên: “Theo thông lệ từ các phim Việt khác, các nhà phát hành sẽ đặt vấn đề chính thức cho việc phát hành phim với một hệ thống rạp khoảng 1 tháng trước ngày khởi chiếu, tuy nhiên vì mức độ đầu tư và nỗ lực của đoàn phim để có thể làm một bộ phim Việt tử tế như phim “Tấm Cám: Chuyện chưa kể”, ngay từ rất sớm, vào 08/06/2016, BHD đã chính thức liên hệ đặt vấn đề về việc phát hành tại CGV . Sau hơn 1 tháng kể từ ngày liên hệ, đại diện của cụm rạp CGV phản hồi với tỉ lệ rất thấp so với các phim Việt Nam do CGV phát hành tại cụm rạp BHD Star. Đại diện CGV yêu cầu được xem bản phim trước khi chốt tỉ lệ cuối cùng. Sau khi xem phim, mặc dù đại diện CGV có tăng tỉ lệ lấy phim tuy nhiên vẫn thấp hơn tỉ lệ của một phim Việt đầu tư trung bình do CGV phát hành và thấp hơn rất nhiều so với tất cả tỉ lệ mà BHD Star đã ký với các đối tác khác như Lotte, Galaxy, và các cụm rạp khác. Với một bộ phim mang tâm huyết của những người đầy đam mê với điện ảnh Việt, có kinh phí gấp đôi kinh phí trung bình để sản xuất một bộ phim ở tại Việt Nam, chúng tôi đều rất lo lắng và thực sự mong muốn được giới thiệu bộ phim này đến với đông đảo khán giả nhất có thể, thông qua toàn bộ kênh phát hành phim trên toàn quốc. Với tinh thần như vậy, chúng tôi mong muốn tỉ lệ của chủ phim và chủ rạp trung bình 50 % - 50 % là hợp lý cho cả hai bên. Với dự án này chúng tôi cũng chỉ mong muốn như vậy. Đến ngày 12/08/2016, CGV chính thức xác nhận không đồng ý tỉ lệ do BHD đưa ra (mặc dù tỉ lệ này tương đương tỉ lệ của một phim Việt Nam trung bình do CGV phát hành tại BHD Star), cũng như yêu cầu đại diện phát hành của BHD đến các rạp của CGV thu hồi lại ấn phẩm poster, tờ rơi liên quan mà BHD đã chuyển tới rạp trước đó. Sáng nay ngày 17/8/2016, trước buổi họp báo, với mong muốn được sự ủng hộ của cụm rạp CGV, đại diện BHD một lần nữa liên hệ lại với đại diện của CGV và CGV vẫn xác nhận không đồng ý với tỉ lệ của BHD đưa ra. Mặc dù tỉ lệ của BHD đã đưa ra còn thấp hơn rất nhiều những tỉ lệ của những phim Việt Nam, phim nước ngoài được phát hành bởi CGV”. Chính vì vậy, phía đoàn phim đưa ra thông báo là bộ phim sẽ lỗi hẹn với khán giả yêu phim Việt tại các cụm rạp CGV. Trong buổi họp báo, Ngô Thanh Vân đã bật khóc khi chia sẻ thông tin này, cô nói: “Trong suốt thời gian qua, rất nhiều thứ không kết thúc như tôi mong muốn. Sáng nay khi chiếu với ê-kíp của mình, tôi có chia sẻ với tất cả mọi người niềm tự hào về sản phẩm này trong suốt thời gian qua. Hiện tại tôi cũng xin chia sẻ là bên mình với bên CGV cũng chưa đi được đến một kết thúc cuối cùng là CGV sẽ ủng hộ sản phẩm này bởi vì họ đưa ra những lí do chưa chính đáng lắm. Bên phát hành cũng như ekip của phim cảm thấy những gì họ đưa ra chưa xứng đáng với những gì chúng tôi bỏ ra. Tôi cảm thấy rất sốc và rất buồn với thông tin này, hiện tại, Tấm Cám Chuyện chưa kể có thể nói là sẽ không được chiếu ở cụm rạp CGV vì chúng tôi không nhận được sự hỗ trợ của họ". Ngô Thanh Vân cũng khẳng định không hề có việc phía cô và nhà phát hành yêu cầu tỉ lệ quá đáng hay quá cao như một số thông tin đồn đoán trước đó. Chúng tôi đã liên hệ và vẫn chờ phản hồi từ phía nhà phát hành CGV. Băng Châu Ảnh & Clip: Minh Thái Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Sao teen chi triệu đô mua nhà
Sao teen Ariel Winter gợi cảm khi đi tập thể dục tại Hollywood, California ngày 27/9 vừa qua  Nữ diễn viên nổi tiếng với bộ phim Modern Family vừa trải qua ca phẫu thuật thu nhỏ vòng một. Cô khá vất vả để giữ dáng vóc hiện nay khi tự nhận mình là người béo tự nhiên  Nổi tiếng và giàu có, Ariel có rất nhiều fans. Bên cạnh đó, cũng có nhiều người chê bai cô quá béo trên trang cá nhân của chính cô  Nữ diễn viên trẻ cho biết, cô chỉ quan tâm tới những lời bình luận tích cực. Người đẹp tuổi teen mệt mỏi không hiểu sao anti fan - ghét bỏ cô mà vẫn vào comment trang cá nhân của cô  Ariel Winter vừa chi mạnh 1,5 triệu đô la để tậu nhà sang tại Sherman Oaks, Los Angeles  Ngôi nhà sang trọng có 4 phòng ngủ, 4 phòng tắm, vừa xây xong và được niêm yết giá gần 1,7 triệu đô la  Ariel sẽ sớm chuyển tới sống tại ngôi nhà này trong thời gian gần nhất.  Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Chí Anh hôn vợ kém 20 tuổi đắm đuối trong lễ ăn hỏi
Đi cùng chú rể qua họ nhà gái để xin hỏi cưới cô dâu, ngoài bố mẹ của chú rể, người thân, đồng nghiệp… còn có một dàn phù rể gồm 7 chàng trai. Dàn phù rể diện áo dài vàng, đầu đội khăn đóng, bê 7 tráp ứng với 7 loại lễ vật. Phía cô dâu Khánh Linh cũng có dàn phù dâu gồm 8 cô gái xinh đẹp, diện áo dài đỏ thướt tha. Sau khi đã hoàn tất cả thủ tục trước bàn thờ gia tiên và trước quan khách hai họ, cặp đôi này đã có những phút giây khá “xì tin” bên dàn phù dâu, phù rể. Trong phút giây hạnh phúc, Chí Anh đã hôn cô dâu Khánh Linh đắm đuối trước sự chứng kiến của đông người. Màn khoá môi này khiến nhiều người có mặt tại buổi lễ tỏ ra khá ghen tỵ. Chí Anh trổ tài khiêu vũ  Sau lễ hỏi, Chí Anh và bạn gái sẽ chính thức tổ chức lễ cưới tại Hà Nội vào ngày 10/9 sắp tới. Chí Anh và Khánh Linh bắt đầu yêu nhau khoảng hơn 1 năm trước. Tuy nhiên, thông tin này chỉ được báo giới biết đến sau khi tấm thiệp cưới của cặp đôi được Hoa hậu Mai Phương Thuý chia sẻ trên trang cá nhân. Vì không muốn công khai cuộc sống cá nhân nên Chí Anh không tiết lộ thêm bất cứ điều gì về đám cưới. Bà xã của Chí Anh năm nay 18 tuổi và từng là hotgirl của trường Việt Đức. Cô gái sinh năm 1998 không hoạt động trong lĩnh vực showbiz. Một số hình ảnh lễ ăn hỏi của Chí Anh - Khánh Linh sáng 2/9: Hà Tùng Long Ảnh: Hà Bích Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

"Nữ miêu: 50 tuổi vẫn trẻ đẹp đáng ngưỡng mộ
Halle Berry bất ngờ xuất hiện trong 1 sự kiện từ thiện do mỹ phẩm Revlon tổ chức tại Los Angeles ngày 27/9 vừa qua  Ngôi sao da màu từng giành giải Oscar hiếm xuất hiện trong thời gian gần đây nên sự có mặt của cô rất thu hút sự chú ý  Ở tuổi 50, bà mẹ hai con vẫn trẻ đẹp, thanh mảnh đáng ngưỡng mộ. Thời gian này, cô dành nhiều thời gian chăm con chứ không còn đóng phim nhiều  Cùng dự sự kiện còn có chân dài đình đám thập niên 90 Cindy Crawford  Nữ diễn viên Jaime King đẹp dịu dàng trong chiếc váy lụa  Vũ công kiêm diễn viên Julianne Hough kín đáo bất ngờ  Vĩnh Ngọc Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

Chinh Phục 2015: Mùa giải III khởi động Vòng sơ loại trên toàn quốc
  Để vượt qua Vòng sơ loại, các ứng viên sẽ cần thể hiện được IQ và EQ của mình qua những câu hỏi trắc nghiệm kiểm tra nhiều loại hình trí thông minh, kiến thức xã hội tổng hợp cùng các câu hỏi mở giúp thí sinh thể hiện tính cách, khả năng cảm thụ, kỹ năng bày quan điểm… 500 thí sinh có điểm số cao nhất sẽ được tiếp tục tham gia Vòng phỏng vấn trực tuyến cùng các chuyên gia tâm lý để giành được 128 tấm vé vào Vòng ghi hình Mùa giải III tại Hà Nội.   Chinh Phục 2015 dự kiến sẽ phát sóng hàng tuần vào 21h05 thứ Tư trên VTV6 và 16h00 Chủ nhật trên VTV3 từ tháng 5 năm 2015.      KL Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

“Tổ ấm” của cô phù thuỷ nhỏ Hermione được rao bán với giá 69 tỉ đồng
Trong tác phẩm điện ảnh “Harry Potter và bảo bối tử thần”, ngôi nhà cổ ở Hampstead Garden Suburb, London, nước Anh chính là nơi mà gia đình của cô phù thuỷ Hermione Granger cư ngụ. Chính vì vậy, các fan “ruột” của bộ phim này có thể tinh ý nhận ra, khu vườn xinh đẹp và phần mặt tiền cổ điển của ngôi nhà từng xuất hiện trong vài cảnh phim. Dù đã có lịch sử gần 60 năm tồn tại nhưng đây là lần đầu tiên ngôi nhà ở Hampstead Garden Suburb được chào bán ra với công chúng. “Tổ ấm” trong phim của nhân vật Hermione ngoài đời thực rộng tới 2.490 feet vuông và cao tới ba tầng. Ngoài nhà chính được xây dựng theo lối cổ điển, nơi đây còn gây được ấn tượng mạnh với những khu vườn lộng lẫy bao quanh cả phía trước và phía sau ngôi nhà. Đặc biệt, ngôi nhà có tới sáu phòng ngủ, hai phòng tắm và một tiền sảnh với phòng tiếp khách sang trọng. Với nội thất tiện nghi hiện đại cùng một vị trí vô cùng thích hợp, vừa thuận tiện đi lại vào trung tâm thủ đô London, vừa nằm ngay cạnh lối vào công viên Hampstead Heath, nơi đây sẽ là sự lựa chọn lý tưởng cho những ai ưa thích lối sống năng động, náo nhiệt mà vẫn gần gũi với thiên nhiên. Dung Nhi Theo MR   Mọi hành động sử dụng nội dung đăng tải trên Báo điện tử Dân trí tại địa chỉ www.dantri.com.vn phải có sự đồng ý bằng văn bản của Báo điện tử Dân trí. Đơn vị quảng cáo:   Hotline: 0926.864.344 Email: quangcao@admicro.vn Website: www.admicro.vn Hỗ trợ và CSKH: 01268 269 779 (Ms. Thơm) Các mảng: gia đình - công nghệ - game - giải trí , xã hội.

